{
  // Worker for raphaelfakhri.com. GitHub stays the source of truth (pushes are mirrored),
  // but live content edits go through a Durable Object via push_content.sh (sub-second,
  // strongly consistent — no KV edge-cache staleness). The worker (src/worker.js) serves '/'
  // and '/version.json' from the DO and falls back to the built static assets in ./dist.
  "name": "raphaelfakhri",
  "compatibility_date": "2026-07-01",
  "main": "src/worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "SITE_DO", "class_name": "Site" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Site"] }
  ]
}
